{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "My Personal website",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CrestNiraj12/portfolio-website.git"
  },
  "scripts": {
    "start": "NODE_ENV=production node server",
    "azure": "npm install --prefix client && npm run build --prefix client",
    "serve": "serve -s client/build",
    "dev": "concurrently \"nodemon server\" \"cd client && npm start\" \"cd client && npm run watch-sass\""
  },
  "author": "Niraj Shrestha",
  "license": "ISC",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "helmet": "^3.23.3",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.22",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
